{
  "name": "DailyGrocer — Order on WhatsApp",
  "short_name": "DailyGrocer",
  "description": "Order groceries from your neighbourhood DailyGrocer store — checkout on WhatsApp, pay on delivery.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
